print([i for i in range(20, 241) if not i % 20 or not i % 21])
# Ответ в данном задании получен правильный, так как элемент итерируемого объекта, который кратный 20 или 21,
# при деление возвращает 0, а 0 это и есть False,
# Но на практике лучше использовать сравнение остатка от деления с 0
